apply plugin: 'groovy'

sourceCompatibility = '1.7'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

if (!hasProperty('mainClass')) {
    ext.mainClass = 'io.appery.apperyunit.au'
}

repositories {
    mavenCentral()
}

jar {
    baseName = 'apperyunit'

    manifest { 
        attributes "Main-Class": "io.appery.apperyunit.au"
    }  

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }  
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.13'
    compile 'org.apache.httpcomponents:httpclient:4.5.3'
    //compile 'com.google.code.gson:gson:2.8.0' 
}

/* Asciidoclet links:
 *   http://mrhaki.blogspot.com/2015/10/awesome-asciidoctor-using-asciidoctor.html
 *   https://github.com/asciidoctor/asciidoclet
 *   http://docs.oracle.com/javase/7/docs/technotes/tools/windows/javadoc.html
 *   https://docs.gradle.org/current/javadoc/org/gradle/external/javadoc/StandardJavadocDocletOptions.html
 */

configurations {
    asciidoclet
}

dependencies {
    asciidoclet 'org.asciidoctor:asciidoclet:1.+'
}

javadoc {
    options.docletpath = configurations.asciidoclet.files.asType(List)
    options.doclet = 'org.asciidoctor.Asciidoclet'
    options.overview = "src/main/groovy/overview.adoc"
    options.links = [
        'http://docs.oracle.com/javase/8/docs/api/',
        'https://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/'
    ]
    options.noQualifiers = ['java.lang', 'java.util']
    options.memberLevel = JavadocMemberLevel.PACKAGE
    options.addStringOption "-base-dir", "${projectDir}" 
}

/*
task zip(type: Zip) {
    version = 0.99
    from 'build/libs/'
    into("apperyunit-0.99") {
        include 'apperyunit.jar'
    }
    destinationDir(file('build'))
}
*/

task zip {
    version = 1.00
    ant.delete(dir: "build/distr")
    ant.copy(todir: "build/distr/apperyunit-${version}") {
        fileset(dir: "build/libs") {
            include(name: "apperyunit-${version}.jar")
        }
        fileset(dir: ".") {
            include(name: "README.html")
            include(name: "au.bat")
            include(name: "au.sh")
            include(name: "dependencies.json")
            include(name: "helloappery.js")
            include(name: "helloappery_lib.js")
            include(name: "license.txt")
            include(name: "images/*.*")
            include(name: "parameters/*.*")
        }
    }
    ant.zip(destfile: "build/apperyunit-${version}.zip") {
        fileset(dir: "build/distr") 
    }
}